MONGODB_URI="mongodb+srv://shreyaag402:shreya123@cluster0.rcy6a0c.mongodb.net"
PORT=5000
JWT_SECRET="sg#secret"


CLOUDINARY_CLOUD_NAME="ddtvmnvan"
CLOUDINARY_API_KEY="841824476998733"
CLOUDINARY_API_SECRET="xw5V3my3IqSGCoHmRnKKxW0UhIY" 